==============================Database======================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=


==============================Email======================
EMAIL=ybhat39@gmail.com
EMAIL_PASS=miozloiwxuikkzav





